{
    "theme_color": "#53699f",
    "background_color": "#f8f6f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.php",
    "name": "com.crackyOS.homework",
    "short_name": "Hausaufgaben",
    "description": "Hausaufgaben App von cracky> [Martin Blieninger]",
    "icons": [
        {
            "src": "../src/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../src/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../src/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "../src/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}